.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 1.5rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}

.card {
  padding: 0.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  flex-grow: 1;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.mainElement {
  margin: 0 1rem;
  height: 95vh;
  display: flex;
  flex-direction: column;
  width: 45%;
}

.mainElement__header {
  margin-bottom: 0.5rem;
  display: flex;
  justify-content: space-between;
}

.textInput, .textInput:hover, .textInput:focus, .textInput:active {
  border: none;
  outline: none;
  height: 100%;
  width: 100%;
  padding: 0;
  resize: none;
  background-color: transparent;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}